//
//  Fly Proximities-Prefix.pch
//  Fly Proximities
//
//  Created by Fly on 5/11/15.
//  Copyright (c) 2015 ___FlyInc___. All rights reserved.


//#ifndef Fly_Proximities_Fly_Proximities_Prefix_pch
//#define Fly_Proximities_Fly_Proximities_Prefix_pch
//
//// Include any system framework and library headers here that should be included in all compilation units.
//// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//
//#endif


#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#define IS_OS_8_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)
#endif
